############## LDAP Server Configuration######################
#    This file will be replaced by configuration values 
#    during the installation process
##############################################################

ldap.authentication.supported = true
# if remote ldap authentication web service enabled, then just configure the ldap ws configurations, otherwise configure the local ldap

# Start of Remote LDAP Authentication Web Service Configurations
ldap.remote.authen.ws.enabled = true

# ldap authentication web service host name, must include the protocol
ldap.remote.ws.host.name = https://vera094.its.monash.edu.au

# ldap authentication web service host port
ldap.remote.ws.host.port = 443

# if https enabled, whether we need to ignore the certificate error or not
ldap.remote.ws.cert.error.ignore = true
# End of Remote LDAP Authentication Web Service Configurations

#######################################
# LDAP Basic requirements 

# Class that provides a LDAP factory
ldap.factory = com.sun.jndi.ldap.LdapCtxFactory

# The url of your LDAP server.
# Notice that if your LDAP server uses SSL you will need to configure your
# server certificate so that Java Secure Sockets Extension (JSSE) will accept it.
# Read http://java.sun.com/products/jndi/tutorial/ldap/security/ssl.html
#ldap.server.url = ldap://directory.monash.edu.au
ldap.server.url = ldap://directory.monash.edu.au:389

# The base dn of your LDAP server requires.
# e.g 'ou=Users,dc=department,dc=company,dc=com'
#ldap.base.dn = o=Monash University, c=AU
ldap.base.dn = o=Monash University, c=AU

#bind the base dn required flag, set it as true if binding the base dn required when it's connected to ldap;
#otherwise set it as false.
ldap.bind.base.dn.required = false

# Security protocol to use, e.g: "ssl"
# Leave it empty (default) to let the provider figure it out
ldap.security.protocol =

# Security authentication to use. Possible values: "none", "simple", "strong", 
# "EXTERNAL" (SASL). Leave empty (default) to let the provider figure it out
ldap.authentication =

# The uid attribute name in your LDAP server requires. e.g 'uid='
# The username supplied gets inserted just after the attribute,
#  e.g: 'uid=username' so adjust the attribute properly
#ldap.uid.attr.name = uid
ldap.uid.attr.name = uid

# Attribute name that holds the user's email in LDAP
#ldap.mail.attr.name = mail
ldap.mail.attr.name = mail

#Attribute gender that hold the user's gender in ldap
#ldap.gender.attr.name = gender
ldap.gender.attr.name = gender

#Attribute name that holds the user's common name in ldap
#ldap.cn.attr.name = cn
ldap.cn.attr.name = cn

# Attribute sn that holds the user's surname in ldap
#ldap.sn.attr.name = sn
ldap.sn.attr.name = sn

# Attribute givenname that holds the user's givename in ldap
#ldap.givenname.attr.name = givenname
ldap.givenname.attr.name = givenname

# Attribute personaltitle that holds the user's personal title in ldap
#ldap.personaltitle.attr.name = personaltitle
ldap.personaltitle.attr.name = personaltitle

#######################################