log4j.rootLogger=INFO, stdout, A2

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{dd-MMM-yyyy HH:mm:ss,SSS} %5p %c{1}:%L - %m%n

log4j.appender.A2=org.apache.log4j.RollingFileAppender
log4j.appender.A2.Threshold=INFO
log4j.appender.A2.ImmediateFlush=true
log4j.appender.A2.DatePattern='.'yyyy-MM-dd
log4j.appender.A2.File=/srv/webserver/tomcat/logs/data_capture.log
log4j.appender.A2.MaxFileSize=10MB
# Keep three backup files.
log4j.appender.A2.MaxBackupIndex=3
# Pattern to output: date priority [category] - message
log4j.appender.A2.layout=org.apache.log4j.PatternLayout
log4j.appender.A2.layout.ConversionPattern=%d{dd-MMM-yyyy HH:mm:ss,SSS} %5p %c{1}:%L - %m%n

log4j.logger.org.apache = info
log4j.logger.org.hibernate = info
log4j.logger.org.hibernate.SQL=error
log4j.logger.org.springframework = error
log4j.logger.org.apache.struts2 = error
log4j.logger.com.opensymphony.xwork2 = error
log4j.logger.com.opensymphony.xwork2.ognl.OgnlValueStack = error
log4j.logger.com.opensymphony.xwork2.interceptor.ExceptionMappingInterceptor = warn