############## Application Configuration######################
#    This file will be replaced by configuration values 
#     
##############################################################

############## App Basic Info  ###############################
application.name = Interferome

#Physical address of the experiments
experiment.physical.location = Monash University Clayton Campus Building 75 Clayton 3800 Victoria

#experiment name prefix
experiment.name.prefix = IFM

# experiment uuid prefix
experiment.uuid.prefix = MON

############### Administrator Section ########################
# primary super administrator name and password and email

admin.user.email = xiaoming.yu@monash.edu

admin.user.display.name = Xiaoming Yu

admin.user.password = ldap


#system service email for sending and receiving emails which may be different for admin emai
system.service.email = ross.chapman@monash.edu


##############     Security  #################################
# how many trying times does the system allow?
allow.login.try.times =3

#block ip waiting time in minutes after n trying times failed 
login.ip.block.waiting.time = 15

# Security Hash. You should change this value just before the first run of your forum. 
#The value can be anything and should very a large and complex sequence. 
#This value will be used to increase security, and This value will be a MD5 hash value
security.hash.sequence = 2fac07501937914eed66c098a29ff345


############# ANDS Metadata Registration Setting ###########
ands.rifcs.register.enabled = true

# ANDS Published RIF-CS File Store Location
ands.rifcs.files.store.location = /opt/ands_rifcs

# support for non-ldap user to register metadata with ands
ands.rifcs.register.non.ladp.user.supported = false

#Group name in the rifcs
ands.rifcs.register.group.name = Monash University

# Field of Research - ands anzsrc code for ecosystem is 960501, and for climate weather is 040102,
# for interferome code: 060405 and 110707
# multiple code should be separated by comma ,
ands.rifcs.register.anzsrc.code = 060405,110707

############# Researcher Master Web Service ################

# party and activity web service name
ands.party.activtiy.rm.ws.name = AIRMANDSService

# party and activity web service endpoint address
ands.party.activtiy.rm.ws.endpoint=https://gateway.integration.monash.edu.au:443/AIRMANDSService

# party and activtiy web service call timeout in millseconds
ands.party.activtiy.rm.ws.timeout = 60000

############## Handle Web Service ###########################
#handle web service enabled or not
ands.handle.ws.enabled = true

#Ignore the SSL certificate error. 
#Not recommend to set this value to true in production
#Just in somecase. the handle service certificate expired.
#Then we can passby the certificat validation.
ands.handle.ws.ignore.cert.error = false

# ANDS handle restful web service url
ands.handle.ws.host.name = https://services.ands.org.au

#ANDS handle restful web service port
ands.handle.ws.host.port = 8443

#ANDS handle restful web service parth
ands.handle.ws.path = pids

#ANDS handle restful web service mint method
ands.handle.ws.mint.method = mint

# ANDS handle restful web service application registered id 
ands.handle.ws.authentication.appid = d57f4089bbfd7cdbb92f50ad78e22c8f78b135bc

#ANDS handle restful web service application identifier, for example: Ecosystem or Weather and Climate
#It should be the application name
ands.handle.ws.app.identifier = Interferome

#ANDS handle restful web service auth domain
ands.handle.ws.auth.domain = http://interferome.its.monash.edu.au

#Handle resolver url - like global handle server: hdl.handle.net
ands.handle.resolver.url = http://hdl.handle.net

############  Collection License #########################
# creative license restful web service url
cclicense.ws.url = http://api.creativecommons.org/rest/1.5/license/standard

############# convert search results to csv setting ###############
search.result.to.csv.max.record = 200000

#biomart.org restful web service url
biomart.restful.ws.url = http://www.biomart.org/biomart/martservice/result?query=

## pub med query base url
pubmed.citation.base.url = http://www.ncbi.nlm.nih.gov/pubmed

# resource link for search results
# ensembl summy link
ensembl.summay.link = http://www.ensembl.org/Gene/Summary?g=

#genbank summary link
genbank.summary.link = http://www.ncbi.nlm.nih.gov/nuccore/

#EntrezID link
entrez.id.resource.link = http://www.ncbi.nlm.nih.gov/gene/

#RefseqID link
refseq.id.resource.link = http://www.ncbi.nlm.nih.gov/gene/?term=


# reference link for experiment
#ebi reference link
reference.ebi.arrayexpress.link = http://www.ebi.ac.uk/arrayexpress/experiments/

#bcbi reference link
reference.ncbi.geo.link = http://www.ncbi.nlm.nih.gov/projects/geo/query/acc.cgi?acc=

#go reference link
reference.go.link = http://amigo.geneontology.org/cgi-bin/amigo/term_details?term=


#data upload directory
data.upload.directory =